# UserManagementJaxrs

./: .gitignore  pom.xml  readme.md
src/main/java/com/wangchuncheng/dao/: UserDao.java
src/main/java/com/wangchuncheng/entity/: User.java
src/main/java/com/wangchuncheng/service/: UserService.java
src/test/java/: UserManagementTester.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
